<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>SixLabors.Samples.Fonts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\SamplePaths.Common.cs" Link="SamplePaths.Common.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\assets\fonts\*.ttf" Link="assets\fonts\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
