<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>    
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>SixLabors.Samples.WebGPUWindowDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing.WebGPU" Version="1.0.0" />
  </ItemGroup>

</Project>
